@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --color-primary: #5C56E1;
    --color-primary-dark: #5b21b6;
    --color-accent: #8B5CF6;
    --color-card: #FFFFFF;
    --color-input: #F1F1FF;
    --color-text: #09090E;
    --color-placeholder: #5C5A87;
    --color-border: #D4D4ED;
    --color-gradient: linear-gradient(135deg, #5C56E1, #8B5CF6);
  }
  
  body.dark-theme {
    --color-card: #1E293B;
    --color-input: #141B2D;
    --color-text: #F3F4F6;
    --color-placeholder: #A3B6DC;
    --color-border: #334155;
  
    background: var(--color-card);
    background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 35%), radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 35%), radial-gradient(circle at 50% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 40%);
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;    
    min-height: 100vh;
    padding: 15px;
    background: linear-gradient(#E9e9ff, #c8c7ff);
    color: var(--color-text);

}

.container {
    width: 900px;
    padding: 32px;
    border-radius: 23px ;
    background: var(--color-card);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4 );

    position: relative;
    overflow: hidden;
}

body.dark-theme .container {
    border: 1px solid var(--color-border);
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: var(--color-gradient);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-wrapper {
      display: flex;
      gap: 18px;
      align-items: center;
}

.header .logo-wrapper .logo {
    height: 55px;
    width: 56px;
    background: var(--color-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 1.35rem;
    flex-shrink: 0;
}

.header .logo-wrapper h1 { font-size: 1.5rem; font-weight: 700; }

.header .theme-toggle {
    height: 43px;
    width: 43px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.header .theme-toggle:hover {
   
    color: var(--color-primary);
    transform: translateY(-3px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4 );
}

.main-content {
    margin: 35px 0 5px 0;   
}

.main-content .prompt-container {
    width: 100%;
    margin-bottom: 25px;
    position: relative;
    
}

.prompt-container .prompt-input {
    width: 100%; 
    resize: vertical;
    min-height: 125px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 1.1rem;
    background: var(--color-input);
    color: var(--color-text);
    outline: none;

    transition: all 0.3s ease;
}


.prompt-container .prompt-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
}

.prompt-container .prompt-btn {
    position: absolute ;
    right: 15px;
    bottom: 15px;
    height: 35px;
    aspect-ratio: 1/1;
    background: var(--color-gradient);
    border: none;
    border-radius: 50%;
    color: orange;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.prompt-container .prompt-btn:hover {
    color: white;
    background: var(--color-primary);
    transform: translateY(-3px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4 );
}

.main-content .prompt-action {
    display: grid;
    gap: 8px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr; 
}

.prompt-action :where(.custom-select, .generate-btn) {
    
    border: 1px solid var(--color-border);
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: var(--color-input);
}

.prompt-action .custom-select {
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}

.prompt-action .generate-btn {
    background: var(--color-gradient);
    color: white;
    border: none;
    text-align: center;
}

.prompt-action .generate-btn:hover {
    
    transform: translateY(-3px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4 );
}


.gallery-grid {
    margin-top: 30px ;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.gallery-grid .img-card {
    position: relative;
    aspect-ratio: 1/1;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    overflow: hidden;
    background: var(--color-input);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4 );
    position: relative;
    transition: all 0.3s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.gallery-grid .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.gallery-grid .img-card .status-container {
    display: none;  
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.gallery-grid .img-card:where(.loading, .error)  .status-container{
    display: flex;
}

.status-text {
    color: var(--color-placeholder);
}

.gallery-grid .img-card:not(.loading, .error):hover  {
    
    transform: translateY(-5px);
    box-shadow: 0 10px 20px -3px rgba(0, 0, 0, 0.4 );
}

.gallery-grid .img-card:is(.loading, .error) :is(.result-img, .img-overlay) {
    display: none;
}

.gallery-grid .img-card .img-download-btn {
    position: absolute;
    color: white;
    padding: 5px 10px;
    bottom:  0;
    right:  0;
    height: 45px;
    width: 45px;  
    cursor: pointer;
    border-radius: 50%;
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgba(255, 255, 255, 0.25);
    transition: all 0.3s ease;
}

.gallery-grid .img-card  .img-download-btn:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(360deg);
   
    
}

.gallery-grid .img-card.loading .spinner {
    width: 35px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 5px solid var(--color-border);
    border-top-color: var(--color-gradient);


    animation: spin 1s linear infinite;
    
   

}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}